--------------------------------------------------------------------------------------------------------------------------------------------
1-29-2015
--------------------------------------------------------------------------------------------------------------------------------------------

*********** GIT COMMIT: Refactored to store AW_Person objects in AW_Batch ***********

- AW_PersonDetailController now displays batch instead of email under name
- Gave a batch property to AW_Person
- Moved loading of people to AW_Batch. Started using the AW_Batch people property.
- Created AW_BatchDelegate

*********** GIT COMMIT: Minor improvements to AW_PersonDetailViewController ***********

- Fixed scrolling after rotating screen in AW_PersonDetailViewController
- Implemented selective creation of views in AW_PersonDetailViewController
- Adjusted size of project title tapable area to prevent accidental taps in AW_PersonDetailViewController

--------------------------------------------------------------------------------------------------------------------------------------------
1-28-2015
--------------------------------------------------------------------------------------------------------------------------------------------

Known issues:
    + Profile pictures do not appear immediately on the AW_PeopleViewController, even though they are loaded.
    + After tapping a person, there is a delay before the detail VC shows. This is due to main thread parsing an HTML string and converting
it to an NSAttributed string. This happens in the projectView and bioView. See example below:

NSAttributedString *attributedProjectDescription = [[NSAttributedString alloc]initWithData:[htmlProjectDescription dataUsingEncoding:NSUnicodeStringEncoding]
options:@{ NSDocumentTypeDocumentAttribute: NSHTMLTextDocumentType }
documentAttributes:nil
error:nil];

*********** GIT COMMIT: Added contact buttons to AW_PersonDetailController ***********

- Buttons take you to external apps
- Added contact buttons to AW_PeopleViewController

*********** GIT COMMIT: Added linksView to AW_PersonDetailController ***********

- Changed skillsView to use a text field. This will allow copying and highlighting.
- Changed string encoding from NSUTF8StringEncoding to NSUnicodeStringEncoding (for the case of special character like east asian languages)
- Added linksView to AW_PersonDetailView
- Added links to AW_Person
- Added AW_Link class

*********** GIT COMMIT: Polished text formatting of AW_PeopleViewController ***********

- Changed tintColor to green.
- Used attributedStrings to enable autoformating of HTML tags. This has introduced some hang time when selecting a person.
- Changed UILabels to UITextViews in order to enable hyperlinking in AW_PersonDetailViewController

*********** GIT COMMIT: Added projects to AW_PersonDetailViewController ***********

- Added projects view to AW_PersonDetailViewController

*********** GIT COMMIT: Added AW_Project class ***********

- Added AW_Project class. Modified AW_Person to include projects.

--------------------------------------------------------------------------------------------------------------------------------------------
1-27-2015
--------------------------------------------------------------------------------------------------------------------------------------------

*********** GIT COMMIT: Added skills to AW_PersonDetailViewController ***********

- Added skills to AW_PersonDetailViewController

*********** GIT COMMIT: Added AW_PersonDetailViewController. Displays basic info and bio. ***********

- Implemented autolayout constraints of AW_PersonDetailViewController's view
- Added basic info and bio to the content of AW_PersonDetailViewController
- Added "bio" field to AW_Person
- Implemented selection handling for AW_BatchIndexedCollectionView
- Attempted to implement some auto-scrolling in AW_PeopleViewController, but this led to bugs. Currently the added code is commented out.
    - Autoscroll should do two things:  1) If opening a section at the bottom of the table, scroll the table up
                                        2) If closing a section, where the top of the section is above the current offset, scroll to top of section after closing.

--------------------------------------------------------------------------------------------------------------------------------------------
1-26-2015
--------------------------------------------------------------------------------------------------------------------------------------------
Next steps: Implement detailed profile view when user taps on a collection view cell.

*********** GIT COMMIT: Fixed bug where height of row was not calculated correctly. ***********

- Some refactoring/cleanup of Views (added constants)
- Fixed calculation of heightForRowAtIndexPath for AW_PeopleViewController

--------------------------------------------------------------------------------------------------------------------------------------------
1-24-2015
--------------------------------------------------------------------------------------------------------------------------------------------

Next steps: Refactor and clean up code a bit.
            Implement detailed profile view when user taps on a collection view cell.


*********** GIT COMMIT: Implemented loading and display of people in batch ***********

- Added AW_BatchCollectionTableViewCell, AW_BatchIndexedCollectionView, AW_PersonCollectionViewCell
- Successfully requesting people for batch when an AW_BatchHeaderView is tapped.
- Successfully displaying people in a collection view from within the table view cell.

--------------------------------------------------------------------------------------------------------------------------------------------
1-23-2015
--------------------------------------------------------------------------------------------------------------------------------------------

*********** GIT COMMIT: Implemented row addition and deletion in AW_PeopleViewController ***********

- Added comparison methods to AW_Batch and AW_BatchHeaderView
- Implemented touch event handling for AW_BatchHeaderView
- Created AW_BatchHeaderViewDelegate protocol
- AW_PeopleViewController successfully adds and removes rows on AW_BatchHeaderView tap

*********** GIT COMMIT: Modified AW_Batch and AW_BatchHeaderView ***********

- Created AW_BatchHeaderView to be the view displayed by the section headers in AW_PeopleViewController
- Added additional fields to AW_Batch and cleaned up _name
- Successfully retrieved batch info and displayed it as section headers in AW_PeopleViewController


--------------------------------------------------------------------------------------------------------------------------------------------
1-22-2015
--------------------------------------------------------------------------------------------------------------------------------------------

Next steps: Create view objects for section headers and move batches from cells into section headers. Finish AW_PeopleViewController implementation.
Eventually: Implement slide out menu.

*********** GIT COMMIT: Added AW_Batch. Retrieved batch info in AW_PeopleViewController ***********

- Successfully retrieved list of all batches in AW_PeopleViewController and able to display them as cells.
- Created AW_Batch class

*********** GIT COMMIT: Added AW_MainViewController class ***********

- Changed AW_LoginViewController to react to NXOAuth2AccountStoreAccountsDidChange notification to dismiss AW_LoginViewController
- Created AW_MainViewController and moved login responsibilities to there from AW_UserMenuViewController


--------------------------------------------------------------------------------------------------------------------------------------------
1-21-2015
--------------------------------------------------------------------------------------------------------------------------------------------

Next steps: Set up AW_UserMenuController.xib
Eventually: Implement offline caching

*********** GIT COMMIT: Added AW_Person class ***********

- AW_UserMenuViewController now creates an AW_Person class and sets it to self.currentUser when retrieving API data.
- Created AW_Person class and AW_PersonDelegate protocol

*********** GIT COMMIT: Added Development Log ***********
*********** GIT COMMIT: Added a Login view controller. Successfully retrieved data from Hacker School API ***********

- Succeeded in retrieving information on current logged in user
- Setup AW_LoginViewC to present itself from AW_UserMenuViewController if there are no accounts in the OAuth2AccountStore
- Added AW_UserMenuViewController
    + This will eventually go into a slide out sidebar menu
- Added AW_LoginViewController

--------------------------------------------------------------------------------------------------------------------------------------------
Previous
--------------------------------------------------------------------------------------------------------------------------------------------
Undocumented